사람 움직이는 프로젝트
수정해서
포탈 만들기
네 벽 면 중 한쪽에 포탈 생성
캐릭터가 포탈과 닿을 시
다른맵의 포탈에서 나온다

해야할거

리팩토링
게임,
게임맵, 필요한가? 최소한의 데이터만? 가로세로크기? 방 개념?
게임오브젝트 들 끼리 충돌검사?
이전 위치,
플레이어:오브젝트
코인:오브젝트 
벽:오브젝트
포탈:오브젝트

기존 콘솔 출력에서
StringBuilder 출력으로
맵크기만큼 반복문으로 돌면서

게임오브젝트 위치시 넣어주고
벽때 벽 넣어주고
나머지 공백 두칸

포탈 구현
코인 일정 갯수 생성,
코인 다먹으면 포탈 생성
포탈로 이동하면
새로운 방에서 다시 코인 생성
이후 반복?

연결된 포탈의 맵 객체를 이용하여 맵 시프트

맵
시프트 될때 초기화?
    ㅁ
ㅁ ㅁ ㅁ
    ㅁ
3 3 8
■■■
■   ■
■■■
4 3 10
■■■■
■     ■
■■■■
3 4 10
■■■
■   ■
■   ■
■■■
4 4 12
■■■■
■      ■
■      ■
■■■■
5 4 14
■■■■■
■        ■
■        ■
■■■■■
4 5 14
■■■■
■      ■
■      ■
■      ■
■■■■
5 5 16
■■■■■
■	■
■	■
■	■
■■■■■
6 5 18
■■■■■■
■	 ■
■	 ■
■	 ■
■■■■■■
6 6 
■■■■■■
■	  ■
■	  ■
■	  ■
■ 	  ■
■■■■■■
가로 * 2 + (세로 - 2) * 2

■■■■■■■■■■
■		■
■		■
■		■
■		■	
■■■■■■■■■■



